{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "evenly-app-c13-sun-7-pm",
          "appId": "1:558436605630:android:501f0f1c51038a5af148ef",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "evenly-app-c13-sun-7-pm",
          "appId": "1:558436605630:ios:f945062b4f2b11d2f148ef",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "evenly-app-c13-sun-7-pm",
          "configurations": {
            "android": "1:558436605630:android:501f0f1c51038a5af148ef",
            "ios": "1:558436605630:ios:f945062b4f2b11d2f148ef"
          }
        }
      },
      "macos": {
        "default": {
          "projectId": "evenly-app-c13-sun-7-pm",
          "appId": "1:558436605630:ios:f945062b4f2b11d2f148ef",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}